<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Marquise</title>
</head>
<body>
    <div class="off">
        <h2>Envio Gratis a partir de $7000 3 cuotas sin interes a partir de $5000</h2>
      </div>
        <!-- navegador -->
        <nav class="nav">
          <div class="marca">
            <h1>MARQUISE</h1>
          </div>
          <div id="search">
            <input type="text" placeholder="Buscar...">
            <button>Buscar</button>
        </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="productos.html">Productos</a></li>
        </ul>
        </nav>
        <!-- productos -->
        <main>
<div class="tienda">
    <div class="productos1">
            <div class="producto">
                <img src="img/CarteraMarron.jpg" alt="Cartera Marron">
                <h2>Lara</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Precio: $20345</p>
                <button>Comprar</button>
            </div>
            
            <div class="producto">
                <img src="img/CarteraNegra.jpg" alt="Cartera Negra">
                <h2>Sophia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Precio: $35460</p>
                <button>Comprar</button>
            </div>

            <div class="producto">
                <img src="img/CarteraNegraConCadena.jpg" alt="Cartera Negra Con Cadena">
                <h2>Isabella</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Precio: $75400</p>
                <button>Comprar</button>
            </div>
        </div>
            <div class="productos2">
            <div class="producto">
                <img src="img/CarteraRosa.jpg" alt="Cartera Rosa">
                <h2>Luana</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Precio: $10700</p>
                <button>Comprar</button>
            </div>

            <div class="producto">
                <img src="img/CarteraVerde.jpg" alt="Cartera Verde">
                <h2>Mara</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Precio: $19870</p>
                <button>Comprar</button>
            </div>

            <div class="producto">
                <img src="img/CarteraBlanca.jpg" alt="Cartera Blanca">
                <h2>Cielo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Precio: $25680</p>
                <button>Comprar</button>
            </div>
        </div>
 </div>
        </main>
         <!-- footer -->
    <footer>
        <!-- Logo 1 -->
        <div>
         <img src="img/whatsapp.webp" alt="whatsapp" class="logo">
         <a href="https://web.whatsapp.com/" class="enlace">whatsapp</a>
       </div>
        <!-- Logo 2 -->
         <div>
           <img src="img/instagram.png" alt="instagram" class="logo">
         <a href="https://www.instagram.com/" class="enlace">instagram</a>
         </div>
         <p>© Copyright Marquise Carteras - Tienda online - 2023</p>
     </footer>
</body>
</html>